<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="padding_for_cards">5dp</dimen>

    <dimen name="card_corner_radius">5dp</dimen>
    <dimen name="card_elevation">5dp</dimen>
</resources>
